# TicTacToeSimple

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owl_laugh_at_wasted_time/tictactoesimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owl_laugh_at_wasted_time/tictactoesimple/: MainActivity.kt
app/src/main/java/com/owl_laugh_at_wasted_time/tictactoesimple/entity/: ArrayField.kt  Field.kt  MutableField.kt
app/src/main/java/com/owl_laugh_at_wasted_time/tictactoesimple/logic/: Counter.kt  CounterHelper.kt  Estimation.kt  Game.kt  GameImp.kt  Result.kt
app/src/main/java/com/owl_laugh_at_wasted_time/tictactoesimple/ui/: FieldRVAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  item_field_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/owl_laugh_at_wasted_time/tictactoesimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
